NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJobmVncm9uQGRlYWxlcmdlZWsuY29tIiwiZXhwIjoxNzY0MDQ5NjkwfQ.I2H6A2VzLeu47JmBwKDqyVXRVFdzlx4ZcK29_2lVO-o
JWT_SECRET_KEY=f5c8ce9b0221c12286059c368af9c914b898ca0cf82d543d22b2688a7cecf701
JWT_ALGORITHM=HS256